JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
SESSION_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
MONGO_URI=
PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

CLIENT_URL=
ADMIN_USER_PASSWORD=